# unodostresproficiencyexercise

./: .gitignore  README.MD  appveyor.yml  pom.xml
src/main/java/com/github/javatlacati/unodostres/pages/: Home.java  Payment.java
src/main/java/com/github/javatlacati/unodostres/pages/elements/: PageElement.java
src/main/java/com/github/javatlacati/unodostres/pages/pagesections/: CreditCard.java
src/test/java/: UserHistoryRunner.java
src/test/java/steps/: MyStepdefs.java
src/test/resources/: refillOnChrome.feature  refillOnChromeMovistar.feature  refillOnFirefox.feature  refillOnFirefoxMovistar.feature  refillOnIExplorer.feature  refillOnIExplorerMovistar.feature  specification.feature
